# ----------------------------------------------------------------------
# NOUVELLE PARTIE : FONCTIONS DE VISUALISATION
# ----------------------------------------------------------------------

def plot_convergence_history(log):
    """
    Trace l'historique de convergence de l'algorithme génétique.
    """
    print("\nGénération du graphique de convergence...")
    gen = log.chapters["fitness"].select("gen")
    max_scores = log.chapters["fitness"].select("max")
    avg_scores = log.chapters["fitness"].select("avg")

    plt.figure(figsize=(12, 6))
    plt.plot(gen, max_scores, label="Score Max (Meilleur Candidat)", color='red', linewidth=2)
    plt.plot(gen, avg_scores, label="Score Moyen (Population)", color='blue', linestyle='--')
    
    # Formatter l'axe Y pour une meilleure lisibilité (évite la notation scientifique)
    plt.gca().ticklabel_format(axis='y', style='plain')
    
    plt.title("Historique de Convergence de l'Optimisation", fontsize=16)
    plt.xlabel("Génération", fontsize=12)
    plt.ylabel("Score (Fitness)", fontsize=12)
    plt.legend()
    plt.grid(True, linestyle=':', alpha=0.6)
    plt.savefig("1_convergence.png")
    print("-> '1_convergence.png' sauvegardé.")
